# run-aspnet-grpc

./: README.md
section1/GrpcHelloWorld/: GrpcHelloWorld.sln
section1/GrpcHelloWorld/GrpcGreeter/: GrpcGreeter.csproj  Startup.cs
section1/GrpcHelloWorld/GrpcGreeter/Services/: GreeterService.cs
section1/GrpcHelloWorld/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
section1/GrpcHelloWorld/GrpcHelloWorldServer/: GrpcHelloWorldServer.csproj  Program.cs  Startup.cs
section1/GrpcHelloWorld/GrpcHelloWorldServer/Properties/: launchSettings.json
section1/GrpcHelloWorld/GrpcHelloWorldServer/Protos/: hello.proto
section1/GrpcHelloWorld/GrpcHelloWorldServer/Services/: HelloWorldService.cs
section1/GrpcHelloWorld/gRPCHelloWorldClient/: Program.cs  gRPCHelloWorldClient.csproj
section1/GrpcHelloWorld/gRPCHelloWorldClient/Protos/: hello.proto
section1/grpc-examples/: grpc-examples.sln
section1/grpc-examples/GrpcHelloWorld/: Program.cs  Startup.cs
section1/grpc-examples/GrpcHelloWorld/Properties/: launchSettings.json
section2/GrpcMicroservices/: GrpcMicroservices.sln
section2/GrpcMicroservices/ConsoleApp1/: ConsoleApp1.csproj
section2/GrpcMicroservices/ProductAPI/: Program.cs  Startup.cs  WeatherForecast.cs
section2/GrpcMicroservices/ProductAPI/Controllers/: WeatherForecastController.cs
section2/GrpcMicroservices/ProductAPI/Properties/: launchSettings.json
section2/GrpcMicroservices/ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs
section2/GrpcMicroservices/ProductGrpc/Data/: ProductsContext.cs  ProductsContextSeed.cs
section2/GrpcMicroservices/ProductGrpc/Mapper/: ProductProfile.cs
section2/GrpcMicroservices/ProductGrpc/Models/: Product.cs
section2/GrpcMicroservices/ProductGrpc/Protos/: product.proto
section2/GrpcMicroservices/ProductGrpc/Services/: GreeterService.cs  ProductService.cs
section2/GrpcMicroservices/ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
section2/GrpcMicroservices/Protos/: asd.proto  product.proto
section3/GrpcMicroservices/: GrpcMicroservices.sln
section3/GrpcMicroservices/DiscountGrpc/: DiscountGrpc.csproj  Program.cs  Startup.cs
section3/GrpcMicroservices/DiscountGrpc/Data/: DiscountContext.cs
section3/GrpcMicroservices/DiscountGrpc/Models/: Discount.cs
section3/GrpcMicroservices/DiscountGrpc/Properties/: launchSettings.json
section3/GrpcMicroservices/DiscountGrpc/Protos/: discount.proto  greet.proto
section3/GrpcMicroservices/DiscountGrpc/Services/: DiscountService.cs  GreeterService.cs
section3/GrpcMicroservices/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
section3/GrpcMicroservices/IdentityServer/Properties/: launchSettings.json
section3/GrpcMicroservices/ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs  appsettings.json
section3/GrpcMicroservices/ProductGrpc/Data/: ProductsContext.cs
section3/GrpcMicroservices/ProductGrpc/Mapper/: ProductProfile.cs
section3/GrpcMicroservices/ProductGrpc/Properties/: launchSettings.json
section3/GrpcMicroservices/ProductGrpc/Protos/: product.proto
section3/GrpcMicroservices/ProductGrpc/Services/: ProductService.cs
section3/GrpcMicroservices/ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
section3/GrpcMicroservices/ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
section3/GrpcMicroservices/ProductWorkerService/Properties/: launchSettings.json
section3/GrpcMicroservices/ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs  appsettings.json
section3/GrpcMicroservices/ShoppingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
section3/GrpcMicroservices/ShoppingCartGrpc/Mapper/: ShoppingCartProfile.cs
section3/GrpcMicroservices/ShoppingCartGrpc/Models/: Cart.cs  CartItem.cs  ShoppingCart.cs  ShoppingCartItem.cs
section3/GrpcMicroservices/ShoppingCartGrpc/Properties/: launchSettings.json
section3/GrpcMicroservices/ShoppingCartGrpc/Protos/: greet.proto  shoppingcart.proto
section3/GrpcMicroservices/ShoppingCartGrpc/Services/: DiscountService.cs  GreeterService.cs  ShoppingCartService.cs
section3/GrpcMicroservices/ShoppingCartWorkerService/: Program.cs  ShoppingCartWorkerService.csproj  Worker.cs  appsettings.json
section3/GrpcMicroservices/ShoppingCartWorkerService/Properties/: launchSettings.json
